// Configurações do ESLint para garantir a qualidade do código e conformidade com as regras de codificação
module.exports = {
  root: true,  // Indica que este é o arquivo de configuração raiz
  env: {
    browser: true, // Define o ambiente de execução como navegador
    es2020: true,  // Usa as características do ECMAScript 2020
  },
  extends: [
    'eslint:recommended',  // Usa as regras recomendadas pelo ESLint
    'plugin:@typescript-eslint/recommended',  // Usa as regras recomendadas para TypeScript
    'plugin:react-hooks/recommended',  // Usa as regras recomendadas para React Hooks
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],  // Ignora arquivos e diretórios específicos na verificação do linter
  parser: '@typescript-eslint/parser',  // Define o analisador para TypeScript
  plugins: ['react-refresh'],  // Inclui o plugin react-refresh
  rules: {
    'react-refresh/only-export-components': [
      'warn',  // Emite um aviso para exportações que não sejam componentes React
      { allowConstantExport: true },  // Permite a exportação de constantes
    ],
  },
};
